<!DOCTYPE html>
<html lang="en">
<head>


</head>
<style>
   p{
      font-family:Arial;
      margin-bottom:0;
      margin-top:0;
   }

   .video-title{
      font-size: 30px;
      font-weight: bold;
      line-height:40px;
      width:500px;
      margin-top:80px;
   }

   .video-stats{
      font-size: 14px;
      margin-top: 8px;
      margin-bottom: 20px;
      color: rgb(96, 96, 96);
}
   .video-author{
      font-size: 14px;
      margin-bottom: 18px;
      color:rgb(96, 96, 96);
   }
   .video-description{
      font-size: 16px;
      color:rgb(96, 96, 96);
      line-height:25px;
      width:300px;
   }
   .apple-text{
      font-size:14px;
      background-color:rgb(227, 65, 64);
      color:white;
      text-align:center;
      margin-top:150px;
      padding-top:25px;
      padding-left:px;
      padding-bottom:25px;
      margin-bottom:300px;
   }
   .apple-shop{
      cursor:pointer;  
   }
   .apple-shop:hover{
      text-decoration:underline;
   }
</style>




<p class="video-title">
   Talking Tech and AI with Google CEO Sundar Pichai !
</p>
<p class="video-stats">
   3.4M views &#183; 2 monnths ago
</p>
<p class="video-author">
   Marques Brownlee &#10004;
</p>
<p class="video-description">
   Talking tech and AI on the heels of Google
   I/O. Also a daily driver phone reveal from
   Google's CEO. Shoutout to Sundar!
</p>
<p class="apple-text">
   Shop early for the best selection of holiday favourites. <span class="apple-shop">Shop now &gt;</span>
</p>